#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.show-sql = true
#spring.datasource.url = jdbc:postgres://localhost:5432/LLDBMS
#spring.datasource.user
#
